# udemo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: udemo.docx
src/main/java/com/arc/udemo/: UdemoApplication.java
src/main/java/com/arc/udemo/api/: IUser.java
src/main/java/com/arc/udemo/config/: MailConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  uDemoClient.java
src/main/java/com/arc/udemo/domain/: BaseEntity.java  MailMessage.java  NamedEntity.java  Person.java  Role.java  Title.java  User.java  UserStatus.java
src/main/java/com/arc/udemo/domain/billing/: Band.java  Bill.java  BillStatus.java  BillType.java  Fee.java  Subscription.java  UsagePlan.java
src/main/java/com/arc/udemo/domain/events/: APICallEvent.java  APIEvent.java
src/main/java/com/arc/udemo/domain/products/: APIUsage.java
src/main/java/com/arc/udemo/domain/users/: Role.java  Title.java  User.java  UserStatus.java
src/main/java/com/arc/udemo/exception/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/arc/udemo/exception/error/: ErrorDetail.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/arc/udemo/messaging/: APICallEventListener.java  APIEventListener.java  APIUsageListener.java  APIUsagePublisher.java  EntityEvents.java  MailMessageListenerAdapter.java
src/main/java/com/arc/udemo/monitoring/prometheus/: prometheus.yml
src/main/java/com/arc/udemo/repository/: APICallEventRepository.java  APIUsageRepository.java  BandRepository.java  BillRepository.java  FeeRepository.java  PersonRepository.java  RoleRepository.java  UsagePlanRepository.java  UserRepository.java
src/main/java/com/arc/udemo/repository/base/: SpringDataPersonRepository.java  SpringDataUserRepository.java  UserBaseRepository.java
src/main/java/com/arc/udemo/rest/: BillRestController.java  BindingErrorsResponse.java  ExceptionControllerAdvice.java  FeeRestController.java  RoleRestController.java  RootRestController.java  UsagePlanRestController.java  UserRestController.java
src/main/java/com/arc/udemo/rest/dto/: MonthlyBillRequest.java  RoleCreationRequest.java  UsagePlanDTO.java  UsagePlanRequest.java  UsageSubscriptionRequest.java  UserCreationRequest.java
src/main/java/com/arc/udemo/rest/error/: ErrorDetail.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/arc/udemo/security/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/arc/udemo/service/: EmailService.java  EventService.java  MailMessageListenerAdapter.java  PersonService.java  UDemoService.java  UdemoUserDetailsService.java  UserContext.java  UserService.java
src/main/java/com/arc/udemo/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  SpringSecurityUserContext.java  UDemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/arc/udemo/util/: UDemoMetricInterceptor.java
src/main/java/com/arc/udemo/v1/controller/: BillRestController.java  FeeRestController.java  RoleRestController.java  UsagePlanRestController.java  UserRestController.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties  logback-spring.xml
src/main/resources/db/mysql/: import.sql  initDB.sql  udemo_db_setup_mysql.txt
src/main/resources/db/postgresql/: initDB.sql  populateDB.sql  udemodb_db_setup_postgresql.txt
src/main/resources/messages/: messages.properties
src/main/resources/postgresql/: udemodb_db_setup_postgresql.txt
src/test/java/com/arc/udemo/model/: UserValidatorTest.java
