================================================================================
===        Payspec application - PostgreSQL Configuration    ===
================================================================================

@author Bolaji Salau

--------------------------------------------------------------------------------

1) Download and install the PostgreSQL database,
   which can be found here: https://www.postgresql.org/download/


2) Open psql and create the udemodb database:

	CREATE DATABASE udemodb
  	WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       CONNECTION LIMIT = -1;

3) Create the udemodb tables by executing the "db/postgresql/initDB.sql".
Then execute "db/postgres/populateDB.sql" script.
Or uncomment strings
#spring.datasource.schema=classpath*:db/postgresql/initDB.sql
#spring.datasource.data=classpath*:db/postgresql/populateDB.sql
 in application-postgresql.properties file at the first time you run the app.

3) Seed Users
Admin Password = greeCup / $2y$11$LgJdH9H286wJfZTtPHFOoeXBsgabOAGry6E1HDV9KsBnPm.fvhCkK => bolaji/joe
User Password = silverRing / $2y$12$qEJOqHSsVZM25AOFY5ZyK.HJo1SqOmujdDnlDYxE7ITmsggvcUcj6 => ikeoluwa/Veronica
User Password = jovialJoy / $2y$12$iLIk9mATjBe0u1We3Ju08.lFc4OesPwJ2unHPn9Mr.ZVuzajn1w3S =>John /Bimbo
