# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=mysql,spring-data-jpa

# ------------------------------------------------

server.port=8085
#server.servlet.context-path=/polls9ja/

spring.messages.basename=messages/messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
polls9ja.security.enable=false
spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

